# ONIMods

./: LICENSE  ONIMods.sln  ONIMods.sln.DotSettings  README.md
OniMod/: Patches.cs  SolidFilterPokeshellFix.csproj
OniMod/Properties/: AssemblyInfo.cs
SolidFilterPokeshellFix/: README.md  SolidFilterPokeshellFix.csproj
